[defaults]
#inventory formed via terraform template
#inventory = ./environments/stage/inventory.json

#manual inventory
#inventory = ./environments/stage/inventory

#older paths hw ansible 1-2
#inventory = ./inventory.yml
#inventory = ./inventory.json

#dynamic inventory config for yc_compute.py
inventory = ./environments/stage/yc_compute.yaml
# inventory plugin enable
inventory_plugins=./plugins/inventory
remote_user = ubuntu
private_key_file = ~/.ssh/otus_ED_nodes
host_key_checking = False
retry_files_enabled = False
# # Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ./roles
vault_password_file = ~/otus-DevOPS/ansible/vault.key
[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5

[inventory]
enable_plugins = yc_compute
