[defaults]
#inventory = ./inventory.json
inventory = ./yc_compute.yml
remote_user = ubuntu
private_key_file = ~/.ssh/otus_ED_nodes
host_key_checking = False
retry_files_enabled = False
inventory_plugins=./plugins/inventory
[inventory]
enable_plugins = yc_compute
